{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"VERDI BOTZ", 
"NomorOwner":"6283869803330", 
"NomorOwner2":"6282221792667", 
"NamaOwner":"CREATOR BOTZ", 
"Gopay":"6282221792667",
"Dana":"085706735450", 
"Pulsa":"083869803330", 
"Ovo":"085706735450", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
